<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="styleB.css">
<link rel="stylesheet" href="stylePages.css">

<meta name="viewport" content="width=device-width , initial-scale=1">
<link rel="icon" type="logo.png"  href="images/logo.png">

<meta name="viewport" content="width=device-width , intial-scale=1">

<style>
body{
  
  text-align: center;

}
.mytitle
{
    margin-top: 4%;
    text-align: center;
    color: rgb(41, 33, 78);
 
}

.card{
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    
    
  background-color:white;
  border-radius: 12px;
  display:inline-block;
  overflow: hidden;
  display: inline-block; 
  
  position: relative;
  overflow: hidden;
  text-align: center;
  height:360px;
  width:300px;
  margin-top:100px  ;
  box-shadow:0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
  margin-right: 100px;

}


.card img {
  border-radius:100%;
  margin-top:60px;
  width:132px;
  height:128px;
}

.name{
  color:#404040; 
}

.reviews , .title{
  font-size:16px;
  color: white;
}

.desc{
  font-size:14px;
  margin-left:65px;
  margin-right:65px;
  margin-top:16px;


   color:#404040; 
}

.desc .btn{
  outline:none;
  background :rgb(41,33,78);
  /* 20px */
   
  margin-top:5px;
  border:none;
  height:40px;
  width:35%;
  color:aliceblue;
  font-size:16px;
    /* 30px */
 
  border-radius:12px;

}
.card .desc
{
    font-size: 19px;
}
.card .desc .info {
padding: 0 0 1rem;
display: flex;
}
.card .desc .info h2 {
text-align: center;
width: 50%;
margin: 0;
box-sizing: border-box;
}
.card .desc .info h2 a {
text-decoration: none;
padding: 0.8rem;
display: flex;
flex-direction: column;
border-radius: 0.8rem;
transition: background-color 100ms ease-in-out;
}
.card .desc .info h2 a span {
color:#404040;;
font-weight: bold;
transform-origin: bottom;
transform: scaleY(1.3);
transition: color 100ms ease-in-out;
}
.card .desc .info h2 a small {
color: #afafaf;
font-size: 0.95rem;
font-weight: normal;
}


</style>


</head>
<body>
    <header>
        <a href="#" class="logo"><img src="images/logo.png" alt="logo icon"></a>
        <nav class="navbar">
        <ul> 
        <li><a href="mprofile.html"> Home </a></li>

        <li> <a href="viewoffer.html"> Offers </a>

        <li> <a href="#"> Settings </a>
        <ul class="inner">
            <div class="first">
        <li><a href="parentprofile.html"> view profile</a></li>
            </div>
        <li><a href="index.html"> Sign out </a></li>
            
        </ul>
        
        </li>
        
        </ul>
        </nav>

    </header>
   

    <div class="welcome glow" >
        <h1 style="color: black; " >Welcome Back, Abdulaziz! </h1>
    </div>

    <h1 class="mytitle"> Your upcoming requests</h1> <!-- styl Pages.css-->

    <!--profile card -->
  
    <div class="card"> 
        
        <img src="images/diana.png" alt="Baby SItter's profile picture">
        <h1 class="name" > Diana </h1>
        <p class="title">Riyadh , Saudi Arabia</p>
        <div class="desc">
            <div class="info">
                <h2><a href="#"><span>50</span><small>SR per hour</small></a></h2>
                <h2><a href="#"><span>Time</span><small>2:00pm-4:00pm</small></a></h2>
            </div>
        </div> <!-- dec card-->
        <!--   -->
        </div> <!-- end first card-->

        <div class="card"> 
        
            <img src="images/anny.jpg" alt="Baby SItter's profile picture">
            <h1 class="name" > Anny </h1>
            <p class="title">Riyadh , Saudi Arabia</p>
            <div class="desc">
                <div class="info">
                    <h2><a href="#"><span>80</span><small>SR per hour</small></a></h2>
                    <h2><a href="#"><span>Time</span><small>5:00pm-7:00pm</small></a></h2>
                </div>
            </div> <!-- dec card-->
            <!--   -->
            </div> <!-- end second card-->

            <div class="card"> 
        
                <img src="images/talia.png" alt="Baby SItter's profile picture">
                <h1 class="name" > Talia </h1>
                <p class="title">Riyadh , Saudi Arabia</p>
                <div class="desc">
                    <div class="info">
                        <h2><a href="#"><span>100</span><small>SR per hour</small></a></h2>
                        <h2><a href="#"><span>Time</span><small>4:00pm-11:00pm</small></a></h2>
                    </div>
                </div> <!-- dec card-->
                <!--   -->
                </div> <!-- end third card-->
   
       
       

           

        <!--welocme page-->
       
     

        <!--links-->
        <div class="link">
  
            <a href="PreReq.html">view prievious booking</a>  <!-- styl.css-->
        </div>

       

        
    
        <!-- button-->
        <a class="button" href="jobreq.html">Job Request</a>  <!-- styl.css-->
       
        




   

    



</body>
 <!-- Fotter-->
 <footer class="footer-distributed">

    <div class="footer-left">
        <div>
            <img class="logo" src="./images/logo.png" alt="Ouun">
        </div>

        <p class="footer-links">
            <a href="mprofile.html" class="link-1">Home</a>
           <!-- <a href="#">About</a>  -->
            <a href="mailto:support@Ouun.com">Contact</a>
        </p>

        <p class="footer-company-name">Oun © 2022</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>12534 AlOlaya st.</span> Riyadh , Saudi Arabia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+9669200000834</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@Ouun.com">support@Oun.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About us</span>
            Oun is an online platform that helps mothers find babysitters anytime and anywhere.
        </p>

    </div>

</footer>
