
body{
  
    text-align: center;
  
  }

  .footer-distributed{top: 800px; }
.footer-distributed .footer-icons a{ margin-bottom: 2px;}
  
  .card{
    background-color:white;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    text-align: center;
    height:650px;
    width:320px;
    margin-top:150px  ;
    box-shadow:0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
    margin-left: 5%;
    margin-right: 5%;

  
  }
  
  .card img {
    border-radius:100%;
    margin-top:60px;
    width:132px;
    height:128px;
  }
  
  .name{
    color:#404040; 
  }
  
  .reviews , .title{
    font-size :1rem;
    color: #707070;
  }
  /*more details*/
  .desc{
    font-size:20px;
    /*margin-left:65px;*/
    margin-right:65px;
    
    margin-top:20px;
     color:#404040; 
  }
  /*  button    */
  
  .desc .btn1 {
    outline:none;
    background :rgb(25, 148, 74);
    /* 20px */
    margin-top:5px;
    border:none;
    height:40px;
    width:60%;
    font-size:16px;
     /* 30px */
    border-radius:12px;
    margin-left: 70px;
    }
  
  .desc .btn2{
    outline:none;
    background : rgb(152, 33, 33);
    /* 20px */
    margin-top:5px;
    border:none;
    height:40px;
    width:60%;
    color:white;
    font-size:16px;
     /* 30px */
    border-radius:12px; 
    left: 40px;
    margin-left: 70px;
    
  
  
   
  }
  
  /*more details*/
  .card .desc
  {
      font-size: 19px; 
      
  }
  a{
      color: white; /*text button color*/
  }
  
  /* button hover*/
  .card .desc .btn2 a:hover
  {
      color: rgb(133, 56, 56);
  }
  .card .desc  .btn1 a:hover
  {
      color:#3ca349; 
  }
  .desc .btn1
  {
      color: white;
  }
  
  details > summary {
    padding: 4px;
    width: 200px;
    background-color: white;
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb ;
    cursor: pointer;
    margin-top: 30px;
    color: #404040;
    border-radius: 12px;
  
  
  }
  
  details > p {
    background-color:white;
    padding: 4px;
    margin: 0;
    box-shadow: 1px 1px 2px #bbbbbb;
    border-radius: 12px;
   font-size: 15px;

  }
  .card .desc .info  {
  padding: 0 0 1rem;
  display: flex;
  
  }
  .card .desc .info h2 {
  text-align: center;
  width: 50%;
  margin: 0;
  box-sizing: border-box;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  transition: background-color 100ms ease-in-out;
  
  }
  /*.card .desc .info h2 {
  text-decoration: none;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  transition: background-color 100ms ease-in-out;
  }*/
  .card .desc .info h2 span {
  color:#404040;;
  font-weight: bold;
  transform-origin: bottom;
  transform: scaleY(1.3);
  transition: color 100ms ease-in-out;
  margin-left: 40px;
  
  }
  .card .desc .info h2 small {
  color: #707070;
  font-size: 1rem;
  font-weight: normal;
  margin-left: 40px;
  }
  .lin{
  color:#404040;
  font-size:20px;
  margin-top: 15px;
  padding-bottom: 10px;
  text-decoration: underline;
  margin-left: 50px;
                  
  }
  /*
  .mytitle
  {
      margin-top: 13%;
      text-align: center;
      color: rgb(41, 33, 78);
   
  }
  */
  
  
  