
.mytitle{
    margin-top: 13%;
      text-align:center;
      color: rgb(41, 33, 78);
    }

body{
text-align: center;
}

.card{

justify-content: center;
align-items: center;
min-height: 400px;
background-color:white;
border-radius: 12px;
display:inline-block;
overflow: hidden;
/*display: inline-block; */
position: relative;
text-align: center;
height:450px;
width:320px;
margin-top:13%;
margin-left: 5%;
margin-right: 5%;
box-shadow:0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);

}

.card img {
border-radius:100%;
margin-top:60px;
width:132px;
height:128px;
}

.name {
color:#404040;
}



.reviews , .title{
font-size: 1rem;
color:#afafaf;
}
.title .type
{
    color: #404040;
}



.desc{
font-size:14px;
margin-left:30px;
margin-right:65px;
margin-top:16px;


color:#404040;
}
.lin{
    color: #404040;
    font-size:1rem;
   
    margin-top: 15px;
    padding-bottom: 10px;
    text-decoration:underline;
  }

/*.desc .btn{
outline:none;
background :rgb(41,33,78);*/
/* 20px */
/*margin-top:5px;
border:none;
height:40px;
width:35%;
color:aliceblue;
font-size:16px;*/
/* 30px */
/*border-radius:12px;

}*/
.card .desc
{
font-size: 15px;
}
.card .desc .info {
padding: 0;
display: flex;
}

/*.card .desc .info h2 {
text-align:justify;
width: 50%;
margin: 0.5rem;
box-sizing: border-box;
}*/
.card .desc .info h2  {
text-decoration: none;
margin-left: 0%;
padding: 0.75rem;
display: flex;
flex-direction: column;
border-radius: 0.8rem;
transition: background-color 100ms ease-in-out;
}
.card .desc .info h2 span {
color:#404040;
margin-right: 0%;
font-weight: bold;
transform-origin: bottom;
transform: scaleY(1.3);
transition: color 100ms ease-in-out;
}
.card .desc .info h2 small {
color: #707070;
font-size: 1rem;
font-weight: normal;
}






