<!DOCTYPE html>
<html>
    <head>

        <!-- <link rel="stylesheet" href="mystyle.css"> -->

        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="styleB.css">
        <link rel="stylesheet" href="fonts.css">
        <title>Previous Jobs</title>

        <style>
            .mytitle{
                margin-top: 13%;
                  text-align:center;
                  color: rgb(41, 33, 78);
                }
            
            body{
            text-align: center;
            }
            
            .card{
            
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background-color:white;
            border-radius: 12px;
            display:inline-block;
            overflow: hidden;
            /*display: inline-block; */
            position: relative;
            text-align: center;
            height:450px;
            width:320px;
            margin-top:13%;
            margin-left: 5%;
            margin-right: 5%;
            box-shadow:0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
            
            }
            
            .card img {
            border-radius:100%;
            margin-top:60px;
            width:132px;
            height:128px;
            }
            
            .name {
            color:#404040;
            }
            
            
           
            .reviews , .title{
            font-size: 1rem;
            color:#afafaf;
            }
            .title .type
            {
                color: #404040;
            }
           
          
            
            .desc{
            font-size:14px;
            margin-left:30px;
            margin-right:65px;
            margin-top:16px;
            
            
            color:#404040;
            }
            .lin{
                color: #404040;
                font-size:1rem;
               
                margin-top: 15px;
               padding-bottom: 10px;
               text-decoration: none;
                
              }
            
            /*.desc .btn{
            outline:none;
            background :rgb(41,33,78);*/
            /* 20px */
            /*margin-top:5px;
            border:none;
            height:40px;
            width:35%;
            color:aliceblue;
            font-size:16px;*/
            /* 30px */
            /*border-radius:12px;
            
            }*/
            .card .desc
            {
            font-size: 15px;
            }
            .card .desc .info {
            padding: 0;
            display: flex;
            }
           
            /*.card .desc .info h2 {
            text-align:justify;
            width: 50%;
            margin: 0.5rem;
            box-sizing: border-box;
            }*/
            .card .desc .info h2  {
            text-decoration: none;
            margin-left: 0%;
            padding: 0.75rem;
            display: flex;
            flex-direction: column;
            border-radius: 0.8rem;
            transition: background-color 100ms ease-in-out;
            }
            .card .desc .info h2 span {
            color:#404040;
            margin-right: 0%;
            font-weight: bold;
            transform-origin: bottom;
            transform: scaleY(1.3);
            transition: color 100ms ease-in-out;
            }
            .card .desc .info h2 small {
            color: #707070;
            font-size: 1rem;
            font-weight: normal;
            }
            
            
            
            
            
          
            </style>
    </head>

    <body>
        <!-- header!-->
        <header>
            <a href="#" class="logo"><img src="images/logo.png" alt="logo icon"></a>
            <nav class="navbar">
            <ul> 
            <li><a href="mprofile.html"> Home </a></li>
    
            <li> <a href="ViewOffer.html"> Offers </a>
    
            <li> <a href="#"> Settings </a>
            <ul class="inner">
                <div class="first">
            <li><a href="parentprofile.html"> view profile</a></li>
                </div>
            <li><a href="index.html"> Sign out </a></li>
                
            </ul>
            
            </li>
            
            </ul>
            </nav>
        </header>

    <div class="mytitle"><h1>Previous Bookings</h1></div>

     
       
        <!-- start cards first one -->
        <div class="card"> 
            <img src="images/sophie.jpg" alt="Baby SItter's profile picture">
            <h1 class="name" > Sohpie </h1>
            <p class="title">
       
                <span>Riyadh</span>
                <span>Saudi Arabia</span><br>
                <span class="type">Type of service:</span> 
                <span class="type">baby sitting</span>
              </p>
            <br>
            <a  class="lin" href="bsreview.html">Review & Rate</a>
            <div class="desc">
            <div class="info">
            <h2><span>Date</span><small>02-02-2020</small></h2>
            <h2><span>200</span><small>SR/hour</small></h2>
            <h2><!--<a href="#"> --><span>Time</span><small>12:00pm-5:00pm</small></h2>
               
            </div>
            </div> <!-- dec card-->
            <!-- -->
            </div> <!-- end card-->
           
       
            <!--scound card -->
           
            <div class="card"> 
                <img src="images/rebeca.png" alt="Baby SItter's profile picture">
                <h1 class="name" > Rebecca </h1>
                <p class="title">
           
                    <span>Riyadh</span>
                    <span>Saudi Arabia</span><br>
                    <span class="type">Type of service: </span> 
                    <span class="type">cooking</span>
                 
                </p>
                <br>
                <a  class="lin" href="bsreview.html">Review & Rate </a>
                <div class="desc">
                <div class="info">
                <h2><span>Date</span><small>09-02-2022</small></h2>
                <h2><span>150</span><small>SR/hour</small></h2>
                <h2><!--<a href="#"> --><span>Time</span><small>02:00pm-04:30pm</small></h2>
                </div>
                </div> <!-- dec card-->
                <!-- -->
                </div> <!-- end card-->

                <!--third card-->
     
                <div class="card"> 
                    <img src="images/kate.png" alt="Baby SItter's profile picture">
                    <h1 class="name" > Kate </h1>
                    <p class="title">
               
                        <span>Saudi</span>
                        <span>Arabia</span><br>
                        <span class="type">Type of service: </span> 
                        <span class="type">Tutoring</span>
                     
                    </p>
                    <br>
                    <a  class="lin" href="bsreview.html">Review & Rate</a>
                    <div class="desc">
                    <div class="info">
                    <h2><span>Date</span><small>14-02-2022</small></h2>
                    <h2><span>170</span><small>SR/hour</small></h2>
                    <h2><!--<a href="#"> --><span>Time</span><small>02:00pm-03:30pm</small></h2>
                    </div>
                    </div> <!-- dec card-->
                    <!-- -->
                    </div> <!-- end card-->

</body>

<!-- Fotter-->
<footer class="footer-distributed">

    <div class="footer-left">
        <div>
            <img class="logo" src="images/logo.png"Ouun">
        </div>

        <p class="footer-links">
            <a href="mprofile.html" class="link-1">Home</a>
           <!-- <a href="#">About</a> --> 
            <a href="mailto:support@Ouun.com">Contact</a>
        </p>

        <p class="footer-company-name">Oun © 2022</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>12534 AlOlaya st.</span> Riyadh , Saudi Arabia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+9669200000834</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@Ouun.com">support@Oun.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About us</span>
            Oun is an online platform that helps mothers find babysitters anytime and anywhere.
        </p>

    </div>

</footer>

</html>
