<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="stylePages.css">
<meta name="viewport" content="width=device-width , initial-scale=1">
<link rel="icon" type="logo.png"  href="#">
<meta name="viewport" content="width=device-width , intial-scale=1">

<style>
body{
  
  text-align: center;

}

.card{
    
  background-color:white;
  border-radius: 12px;
  display:inline-block;
  overflow: hidden;
  /*display: inline-block; */
  position: relative;
  overflow: hidden;
  text-align: center;
  height:580px;
  width:320px;
  margin-top:150px  ;
  box-shadow:0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
  margin-left: 5%;
  margin-right: 5%;
 

}

.card img {
  border-radius:100%;
  margin-top:60px;
  width:132px;
  height:128px;
}

.name{
  color:#404040; 
}

.reviews , .title{
  font-size :1rem;
  color: #707070;
}
/*more details*/
.desc{
  font-size:20px;
  /*margin-left:65px;*/
  margin-right:65px;
  
  margin-top:20px;
   color:#404040; 
}
/*  button    */

.desc .btn1{
  outline:none;
  background :rgb(25, 148, 74);
  /* 20px */
  margin-top:5px;
  border:none;
  height:40px;
  width:35%;
  font-size:16px;
   /* 30px */
  border-radius:12px;
  margin-left: 30px;
  }

.desc .btn2{
  outline:none;
  background :red;
  /* 20px */
  margin-top:5px;
  border:none;
  height:40px;
  width:35%;
  color:white;
  font-size:16px;
   /* 30px */
  border-radius:12px; 
  left: 40px;
  margin-right: -25px;


 
}

/*more details*/
.card .desc
{
    font-size: 19px; 
    
}
a{
    color: white; /*text button color*/
}

/* button hover*/
.card .desc .btn2 a:hover
{
    color: rgb(151, 20, 20);
}
.card .desc  .btn1 a:hover
{
    color:#3ca349; 
}
.desc .btn1
{
    color: white;
}

details > summary {
  padding: 4px;
  width: 200px;
  background-color: white;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb ;
  cursor: pointer;
  margin-top: 30px;
  color: #404040;
  border-radius: 12px;


}

details > p {
  background-color:white;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
  border-radius: 12px;
 font-size: 17px;
 
}
.card .desc .info  {
padding: 0 0 1rem;
display: flex;

}
.card .desc .info h2 {
text-align: center;
width: 50%;
margin: 0;
box-sizing: border-box;
padding: 0.8rem;
display: flex;
flex-direction: column;
border-radius: 0.8rem;
transition: background-color 100ms ease-in-out;

}
/*.card .desc .info h2 {
text-decoration: none;
padding: 0.8rem;
display: flex;
flex-direction: column;
border-radius: 0.8rem;
transition: background-color 100ms ease-in-out;
}*/
.card .desc .info h2 span {
color:#404040;;
font-weight: bold;
transform-origin: bottom;
transform: scaleY(1.3);
transition: color 100ms ease-in-out;
margin-left: 40px;

}
.card .desc .info h2 small {
color: #707070;
font-size: 1rem;
font-weight: normal;
margin-left: 40px;
}
.lin{
                color:#404040;
                font-size:20px;
                margin-top: 15px;
               padding-bottom: 10px;
               text-decoration: underline;
               margin-left: 50px;
                
              }


</style>
</head>
<!--header-->
<header>
       
    <a href="#" class="logo"><img src="images/logo.png" alt="logo icon"></a>
    
     <nav class="navbar">
        <ul> 
            <li><a href="index.html"> Home </a></li>
         <li><a href="#"> OfferList </a></li>
        <li> <a href="#"> Settings </a>
            <ul>
            <li><a href="parentprofile.html"> view profile</a></li>
             <li><a href="profiledelet.html"> delete account </a></li>
            </ul>
            <li><a href="index.html"> Sign out </a></li>
        </li>

    </ul>
     </nav>
</header>

<body>

    <h1 class="viewList"> My offers </h1>

    <div class="card"> 
          <img src="images/anny.jpg" alt="Baby SItter's profile picture">   
        <h1 class="name" > Anny </h1>
        <p class="title">Riyadh , Saudi Arabia</p>
        <div class="desc">
            <div class="info">
        <h2><span>80</span><small>SR per hour</small></h2>
        <h2><span>Time</span><small>2:00-4:00</small></h2>
    </div>
    <div class="btns">
        <button class="btn1"><a href="#">Aceept</a></button>
        <button class="btn2"><a href="#">Reject</a></button>
    </div>
    <br>
    <a  class="lin" href="bsAnny.html">Review & Rate</a>
        <details>
            <summary>More Details</summary>
            <p> name: Anny ,age: 35years ,Nationality:Africa ,Type: babysitter </p>
        </details>
        
        </div> <!-- dec card-->
        <!--   -->
        </div> <!-- end card-->

        <div class="card"> 
            <img src="images/diana.png"Baby SItter's profile picture">   
            <h1 class="name" > Diana </h1>
            <p class="title">Riyadh , Saudi Arabia</p>
            <div class="desc">
                <div class="info">
                    <h2><span>40</span><small>SR per hour</small></h2>
                    <h2><span>Time</span><small>2:00-4:00</small></h2>
                </div>
            <button class="btn1"><a href="#">Aceept</a></button>
            <button class="btn2"><a href="#">Reject</a></button>
            <br>
            <br>
            <a  class="lin" href="pDinan.html">Review & Rate</a>
            <details>
                <summary>More Details</summary>
                <p>name: Diana ,age: 19years ,Nationality:Philippines,Type: Tutoring</p>
            </details>
            </div> <!-- dec card-->
            <!--   -->
            </div> <!-- end card-->

            <div class="card"> 
                  <img src="images/talia.png" alt="Baby SItter's profile picture">   
                <h1 class="name" > Talia </h1>
                <p class="title">Riyadh , Saudi Arabia</p>
                <div class="desc">
                    <div class="info">
                        <h2><span>100</span><small>SR per hour</small></h2>
                        <h2><span>Time</span><small>4:00-11:00</small></h2>
                    </div>
                <button class="btn1"><a href="#">Aceept</a></button>
                <button class="btn2"><a href="#">Reject</a></button>
                <br>
                <br>

                <a class="lin" href="bsTalia.html">Review & Rate</a>
                <details>
                    <summary>More Details</summary>
                    <p>name: Talia ,age: 21years ,Nationality:Indonesia,Type: cooking  </p>
                </details>
                </div> <!-- dec card-->
                <!--   -->
                </div> <!-- end card-->


              
    






</body>
<!--Fotter-->
<footer class="footer-distributed">

    <div class="footer-left">
        <div>
            <img class="logo" src="./images/logo.png" alt="Ouun">
        </div>

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            <a href="#">About</a>
            <a href="mailto:support@Ouun.com">Contact</a>
        </p>

        <p class="footer-company-name">Oun © 2022</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>12534 AlOlaya st.</span> Riyadh , Saudi Arabia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+9669200000834</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@Ouun.com">support@Oun.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About us</span>
            Oun is an online platform that helps mothers find babysitters anytime and anywhere.
        </p>

    </div>

</footer>

</html>
